# Tilde for command key
set -g prefix `
bind-key ` send-prefix


# Colors for status bar and command/message bar
set -g status-bg default
set -g message-bg default
set -g status-fg colour253
set -g message-fg colour253

# light
set -g status-fg black
set -g message-fg black

# set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=green,bold]|#[default] #H #[fg=green,bold]|#[default] [#(cut -d " " -f 1-3 /proc/loadavg)]'
set -g status-right '#[fg=green,bold]|#[default] #(echo $USER)@#H #[fg=green,bold]|#[default] [#(cut -d " " -f 1-3 /proc/loadavg)]'

# Use vi keys
set-window-option -g mode-keys vi
set -g status-keys vi

# Color of window
set-window-option -g mode-bg colour234
set-window-option -g mode-fg colour253

# Color of active window in status bar
set-window-option -g window-status-current-fg colour014

# Unicode
set-window-option -g utf8 on

# Rename window to current program
set-window-option -g automatic-rename on

# Enable mosue
set-window-option -g mode-mouse off

# Don't let the mouse select the pane
set-option -g mouse-select-pane off

# Turn off bell
set bell-action none

# Set title of terminal window
set -g set-titles on
# Terminal window title string (uses statusbar variables)
set -g set-titles-string "#H: #I.#W"

#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"

# quick view of processes
bind '~' split-window "exec top"

# scrollback buffer n lines
set -g history-limit 5000

# title A
unbind A
bind A command-prompt "rename-window %%"

# Escape does copy mode
#unbind [
#bind Escape copy-mode
bind v copy-mode

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

#next tab
#bind-key -n C-right next

#previous tab
#bind-key -n C-left prev

bind 'C-n' swap-window -t +1
bind 'C-p' swap-window -t -1
bind 'C-m' move-window

# start window indexing at one instead of zero
set -g base-index 1


# vim: ft=tmux
