# Tilde for command key
set -g prefix `
bind-key ` send-prefix

# Colors for status bar and command/message bar
set -g status-bg default
set -g message-bg default
set -g status-fg default
set -g message-fg default

set -g status-right '#[fg=green,bold]|#[default] #(echo $USER)@#H #[fg=green,bold]|#[default] [#(eval $LOAD_CMD)]'
set -g status-right-length 60
set -g status-left-length 20
#set -g default-path $HOME

# Keys
set-window-option -g mode-keys vi
set -g status-keys emacs
#set-window-option -g xterm-keys on

# Color of active window in status bar
set-window-option -g window-status-current-fg cyan

# Copy mode color
set-window-option -g mode-bg colour153

# Unicode
set-window-option -g utf8 on
set-option -g status-utf8 on
set-option -g mouse-utf8 on

set-window-option -g set-clipboard on

# Rename window to current program
set-window-option -g automatic-rename on

# Enable mouse stuff
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane border color
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg yellow

# Turn off bell
set bell-action none

# Set title of terminal window
#set -g set-titles off
set -g set-titles on

# Terminal window title string (uses statusbar variables)
#set -g set-titles-string "#H: #I.#W"
set -g set-titles-string "#S (#H)"

# quick view of processes
bind '~' split-window "exec top"
bind 'e' split-window "exec vim"

# Splits
bind '|' split-window -h
bind '-' split-window -v

# scrollback buffer n lines
set -g history-limit 16384

# title A
unbind A
bind A command-prompt "rename-window %%"

# Escape does copy mode
bind v copy-mode

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

bind 'C-n' swap-window -t +1
bind 'C-p' swap-window -t -1
bind 'C-m' move-window

# start window indexing at one instead of zero
set -g base-index 1

# vim: ft=tmux
